{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server" : "nodemon index.js",
    "latest" : "knex migrate:latest",
    "up" : "knex migrate:up",
    "down" : "knex migrate:down",
    "rollback" : "knex migrate:rollback",
    "seed" : "knex seed:run",
    "resetdb" : "npm run rollback && npm run latest && npm run seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-session-knex": "^3.0.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "helmet": "^7.0.0",
    "knex": "^3.0.1",
    "morgan": "^1.10.0",
    "node": "^20.7.0",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "eslint": "^8.51.0",
    "nodemon": "^3.0.1"
  }
}
